# SiteOnBoarding

./: .gitignore  README.md  package.json
Gmontech/: README.md  pom.xml
Gmontech/src/main/java/br/com/GameOnTech/: GameOnTechApplication.java
Gmontech/src/main/java/br/com/GameOnTech/Config/: GerarSenha.java  SecurityConfig.java
Gmontech/src/main/java/br/com/GameOnTech/Controller/: AuthController.java  HomeController.java  UserController.java  ViewController.java
Gmontech/src/main/java/br/com/GameOnTech/Domain/: Feedback.java  FeedbackStatus.java  User.java  UserRole.java
Gmontech/src/main/java/br/com/GameOnTech/Dto/: UserRequestDTO.java  UserResponseDTO.java
Gmontech/src/main/java/br/com/GameOnTech/Repository/: FeedbackRepository.java  UserRepository.java
Gmontech/src/main/java/br/com/GameOnTech/Service/: CustomUserDetailsService.java  FeedbackService.java  UserService.java
Gmontech/src/main/resources/: application.yaml
Gmontech/src/main/resources/db.migration/: V1__create_initial_schema.sql  V2__insert_users.sql
Gmontech/src/main/resources/static/css/: chat-style.css  logs-style.css  palette-selector.css  politicas-style.css  styles-palette1.css  tarefas-style.css  trabalhos-style.css
Gmontech/src/main/resources/static/js/: chat-simulator.js  login-modal.js  pixel-animation.js  tutorial-modal-debug.js  tutorial-modal.js
Gmontech/src/main/resources/templates/: chat.html  conversa-gerente.html  cronograma.html  feedback.html  fragments.html  home.html  index.html  logs.html  palette-selector.html  politicas.html  tarefas.html  trabalhos.html  treinamento.html
Gmontech/src/test/java/br/com/GameOnTech/: GameOnTechApplicationTests.java
backend/: package.json  pom.xml  server.js
backend/sql/: game.sql
backend/src/main/java/com/gameontech/onboarding/: OnboardingApplication.java
backend/src/main/java/com/gameontech/onboarding/model/: Colaborador.java
docs/: CSS_DOCUMENTATION.md  HTML_DOCUMENTATION.md
frontend/: README_API.md  chat-palette1.html  conversa-gerente-palette1.html  cronograma-palette1.html  feedback-palette1.html  index-palette1.html  index.html  logs-palette1.html  package.json  palette-selector.html  politicas-palette1.html  tarefas-palette1.html  trabalhos-palette1.html  treinamento-palette1.html
frontend/assets/: assets.rar
frontend/css/: cronograma-style.css  feedback-style.css  logs-style.css  styles-palette1.css  treinamento-style.css
frontend/js/: feedback-chart.js  progress-chart.js  tarefas-filter.js  trabalhos-filter.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: LoginForm.css  LoginForm.jsx  ProtectedRoute.jsx  RegisterForm.css  RegisterForm.jsx  UserList.css  UserList.jsx
frontend/src/components/Layout/: Layout.jsx
frontend/src/components/Sidebar/: Sidebar.css  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/Chat/: Chat.css  Chat.jsx
frontend/src/pages/Cronograma/: Cronograma.css  Cronograma.jsx
frontend/src/pages/Feedback/: Feedback.css  Feedback.jsx
frontend/src/pages/Home/: Home.css  Home.jsx
frontend/src/pages/HomePage/: HomePage.css  HomePage.jsx
frontend/src/pages/LoginPage/: LoginPage.css  LoginPage.jsx
frontend/src/pages/Politicas/: Politicas.css  Politicas.jsx
frontend/src/pages/RegisterPage/: RegisterPage.jsx
frontend/src/pages/Tarefas/: Tarefas.css  Tarefas.jsx
frontend/src/pages/Trabalhos/: Trabalhos.css  Trabalhos.jsx
frontend/src/pages/UsersPage/: UsersPage.css  UsersPage.jsx
frontend/src/services/: api.js
